{
  "name": "@animavita/validation-schemas",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-text-encoding": "^1.0.6",
    "joi": "^17.6.4"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "@types/node": "^16.0.0",
    "typescript": "^4.8.4"
  }
}
