{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "paths": {
      "*": ["@types/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build"]
}
