{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm verify)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm check-types:*)",
      "Bash(pnpm backend:*)",
      "Bash(pnpm mobile:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose logs:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.p12)",
      "Read(**/*.jks)",
      "Read(**/*.key)"
    ]
  }
}
